{
  "name": "gulp-hex-color-min",
  "version": "1.0.4",
  "description": "hex color minify",
  "main": "index.js",
  "scripts": {
    "test": "gulp css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasx10/gulp-hex-color-min.git"
  },
  "keywords":[
    "gulpplugin",
    "color",
    "hex",
    "minify",
    "optimisation",
    "css"
  ],
  "author": "Yevhenii Kleshchev <dasx10@gmail.com>",
  "license": "ISC"
}
